{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        
        {% endblock title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet"/>
    {% comment %} ALERTIFY JS {% endcomment %}
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        a{
            text-decoration:none;
        }
        .pdp-space{
            margin-top:4px;
            
        }
        .small-desc-space{
            margin-top:35px;
        }
        .quantity-space{
            margin-top:35px;
        }
        .product-viewtag{
            background-color: red;
            color: #fff;
            font-size: 11px;
            line-height:1;
            position: absolute;
            text-align: center;
            top: 12px;
            margin-left: 18.5rem;
            margin-top:0px;
            padding: 7px 10px;
            font-weight: 600;
            min-width: 45px;
        }
        .trending_tag{
            margin-top:10px;
            margin-right:10px;
        }
        .description{
            margin-left:20px;
        }

        {% comment %} Login Button {% endcomment %}

        .btn-place{
            margin-top:10px;
        }
        
        .active{
            font-weight:800;
        }
    </style>
</head>
<body>
    {% include 'store/inc/navbar.html' %}
    {% block content %}
    
    {% endblock content %}

    {% comment %} Jquery {% endcomment %}
    <script src="{% static '/js/jquery-3.6.4.min.js' %}"></script>

    {% comment %} Custom JS {% endcomment %}
    <script src="{% static '/js/custom.js' %}"></script>

    {% comment %} Bootstrap {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    {% comment %} Alertify JS {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
 
    <script>
        alertify.set('notifier','position', 'top-right');

        {% for msg in messages  %}
            alertify.success('{{ msg }}');
        {% endfor %}    
    </script>
    {% block scripts %}

    {% endblock scripts %}  
</body>
</html>